# RSSampleCenter

./: README.md  docker-compose.yml  pom.xml
db/: tables_nacos.sql
db/otherdb/postgres/: Dockerfile  postgre-init-v1.sql  postgre-init.sql
jeecg-boot-base-core/src/main/java/org/jeecg/config/: QuartzConfig.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/filter/: WebsocketFilter.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/quartz/: SpringJobFactory.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-module-cbir/: pom.xml
jeecg-module-cbir/jeecg-module-cbir-api/: pom.xml
jeecg-module-cbir/jeecg-module-cbir-api/src/main/java/org/jeecg/modules/cbir/api/: CBIRHelloApi.java
jeecg-module-cbir/jeecg-module-cbir-api/src/main/java/org/jeecg/modules/cbir/entity/: BoundingBox.java  PairDTO.java  SampleDTO.java  SampleListenerDTO.java  SampleMetaDTO.java
jeecg-module-cbir/jeecg-module-cbir-api/src/main/java/org/jeecg/modules/cbir/vo/: CBIRHelloPage.java
jeecg-module-cbir/jeecg-module-cbir-biz/: pom.xml
jeecg-module-cbir/jeecg-module-cbir-biz/src/main/java/org/jeecg/modules/cbir/client/: CBIRServiceClient.java
jeecg-module-cbir/jeecg-module-cbir-biz/src/main/java/org/jeecg/modules/cbir/controller/: CBIRHelloController.java
jeecg-module-cbir/jeecg-module-cbir-biz/src/main/java/org/jeecg/modules/cbir/service/: CBIRService.java
jeecg-module-cbir/jeecg-module-cbir-biz/src/main/java/org/jeecg/modules/cbir/service/impl/: RabbitMqListener.java
jeecg-module-cbir/jeecg-module-cbir-start/: Dockerfile  pom.xml
jeecg-module-cbir/jeecg-module-cbir-start/src/main/java/org/jeecg/: JeecgCBIRCloudApplication.java
jeecg-module-cbir/jeecg-module-cbir-start/src/main/resources/: application.yml
jeecg-module-classify/: pom.xml
jeecg-module-classify/jeecg-module-classify-api/: pom.xml
jeecg-module-classify/jeecg-module-classify-api/src/main/java/org/jeecg/modules/classify/api/: ClassifyHelloApi.java
jeecg-module-classify/jeecg-module-classify-api/src/main/java/org/jeecg/modules/classify/entity/: BaseLabelRelation.java  ClassifyHelloEntity.java  Edge.java  LabelCategory.java  LabelCategoryDO.java  LabelCategoryDTO.java  PairDTO.java
jeecg-module-classify/jeecg-module-classify-biz/: pom.xml
jeecg-module-classify/jeecg-module-classify-start/: Dockerfile  pom.xml
jeecg-module-classify/jeecg-module-classify-start/src/main/java/org/jeecg/: JeecgClassifyCloudApplication.java
jeecg-module-classify/jeecg-module-classify-start/src/main/resources/: application.yml
jeecg-module-classify/jeecg-module-classify-start/src/test/java/org/jeecg/: ApplicationTest.java  ClassifyServiceTest.java
jeecg-module-sample/: pom.xml
jeecg-module-sample/jeecg-module-sample-api/: pom.xml
jeecg-module-sample/jeecg-module-sample-api/src/main/java/org/jeecg/modules/sample/api/: SampleHelloApi.java
jeecg-module-sample/jeecg-module-sample-biz/: pom.xml
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/client/: CBIRServiceClient.java  ClassifyClient.java
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/controller/: SampleController.java  TaskController.java
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/mapper/: DataSetMapper.java  DynamicSetMapper.java  SCOpticalSampleMapper.java
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/mapper/xml/: DataSetMapper.xml  DynamicSetMapper.xml  SCOpticalSampleMapper.xml
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/service/: IDataSetService.java  IDynamicSetService.java  ISampleService.java
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/service/impl/: DataSetServiceImpl.java  DynamicSetServiceImpl.java  RabbitMqListener.java  SampleServiceImpl.java
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/task/: QuartzService.java  SampleIntegrationJob.java
jeecg-module-sample/jeecg-module-sample-biz/src/main/java/org/jeecg/modules/sample/util/: AlluxioUtils.java  Downloader.java  FileUtils.java  GoogleDriveDownloader.java  HdfsFileUtils.java  ProgressWebSocket.java  ProgressWebSocketHandler.java
jeecg-module-sample/jeecg-module-sample-start/: Dockerfile  pom.xml
jeecg-module-sample/jeecg-module-sample-start/src/main/java/org/jeecg/: JeecgSampleCloudApplication.java
jeecg-module-sample/jeecg-module-sample-start/src/main/resources/: application.yml
jeecg-module-sample/jeecg-module-sample-start/src/test/java/org/jeecg/: ApplicationTest.java  SampleServiceTest.java
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml
jeecg-server-cloud/: docker-compose-base.yml  docker-compose.yml  pom.xml
otherdb/postgres/: clear.sql
(+42 files in other folders)
